:root {
    --primare-font-family: 'Roboto', sans-serif;
    --second-font-family: 'Raleway', sans-serif;
    --primare-text-color-theme-dark: #212121;
    --secondary-text-color-theme-dark: #757575;
    --primare-text-color-theme-light: #ffffff;
    --secondary-text-color-theme-light: rgba(255, 255, 255, 0.6);
    --accent-color: #2196F3;
    --part-logo-color: #000000;
    --first-decoration-backgraund: #2F303A;
    --second-decoration-backgroend: #F5F4FA;
    --cubic: cubic-bezier(0.4, 0, 0.2, 1)
}

body {
    font-family: var(--primare-font-family);
    color: var(--primare-text-color-theme-dark);
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

address {
    font-style: normal;
}

.link {
    text-decoration: none;
}


.list {
    list-style: none;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.header-container {
    display: flex;
    align-items: center;
}

.header {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid #ECECEC;
}

.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.38;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.logo-first-part {
    margin-right: 94px;
}

.part-logo {
    color: var(--part-logo-color);
}

.nav-list {
    display: flex;
}

.nav-link-list {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.02em;
    color: var(--primare-text-color-theme-dark);
    transition: color 250ms var(--cubic);
}

.nav-link-list:hover,
.nav-link-list:focus {
    color: var(--accent-color);
}

.nav-link-item:not(:last-child) {
    margin-right: 50px;
}

.contact-list {
    display: flex;
    margin-left: auto;
}

.contact-list-item:not(:last-child) {
    margin-right: 40px;
}

.contact-mail,
.contact-number {
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color-theme-dark);
    transition: color 250ms var(--cubic);
}


.contact-mail:hover,
.contact-mail:focus {
    color: var(--accent-color);
}

.contact-icon-mail {
    width: 16px;
    height: 12px;
    fill: var(--secondary-text-color-theme-dark);
    margin-right: 10px;
    transition: fill 250ms var(--cubic);
}


.contact-mail:hover .contact-icon-mail,
.contact-mail:focus .contact-icon-mail {
    fill: var(--accent-color);
}


.contact-icon-number {
    width: 10px;
    height: 16px;
    fill: var(--secondary-text-color-theme-dark);
    margin-right: 10px;
    transition: fill 250ms var(--cubic);
}

.contact-number:hover .contact-icon-number,
.contact-number:focus .contact-icon-number {
    fill: var(--accent-color);
}

.contact-number:hover,
.contact-number:focus {
    color: var(--accent-color);
}

.active {
    position: relative;
    color: var(--accent-color);
}

.active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 0;
    border-radius: 2px;
    background-color: var(--accent-color);
}

/*---------START HERO---------*/
.hero {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/Img.jpg);
    background-size: cover;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--first-decoration-backgraund);
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    color: var(--primare-text-color-theme-light);
    margin-bottom: 40px;
}

.overtitle {
    max-width: 696px;
    margin-right: auto;
    margin-left: auto;
}

.hero-button {
    min-width: 216px;
    padding: 10px 30px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    text-align: center;
    border-radius: 4px;
    border: 1px solid transparent;
    color: var(--primare-text-color-theme-light);
    transition: background-color 250ms var(--cubic);
    cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--accent-color);
}

.position {
    text-align: center;
}

/*--------END HERO-----------*/
/*-----START ADVANTAGES------*/
.advantages-section {
    padding-top: 94px;
}


.advantages-list {
    display: flex;
    margin-left: -30px;
}

.advantages-list-item {
    flex-basis: calc((100% - 90px) / 4);
    margin-left: 30px;
}

.advantages-list-item::before {
    display: block;
    content: "";
    height: 120px;
    background-size: 70px 70px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #F5F4FA;
    margin-bottom: 30px;
}

.advantages-icon-antena::before {
    content: "";
    background-image: url(../images/antena.svg);
}

.advantages-icon-clock::before {
    content: "";
    background-image: url(../images/clock\ 1.svg);
}

.advantages-icon-vector::before {
    content: "";
    background-image: url(../images/vector.svg);
}

.advantages-icon-astronaut::before {
    content: "";
    background-image: url(../images/astronaut\ 1.svg);
}

.advantages-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.advantages-desc {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color-theme-dark);
}

/*------END ADVANTAGES-------*/
/*-----START MAIN-----*/

.main {
    padding-bottom: 94px;
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.main-list {
    display: flex;
    margin-left: -30px;
}

.main-list-item {
    position: relative;
    width: 370px;
    margin-left: 30px;
}



.main-list-application {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primare-text-color-theme-light);
    background-color: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

/*------END MAIN-------*/
/*-----START EMPLOYEES------*/
.employees {
    background-color: var(--second-decoration-backgroend);
}

.employees-title {
    background-color: var(--second-decoration-backgroend);
}

.employees-list {
    display: flex;
    margin-left: -30px;
}

.employees-card {
    margin-left: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.employees-wrapper {
    padding: 32px 30px;
    background-color: #ffffff;


}

.employees-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--primare-text-color-theme-dark);
    margin-bottom: 10px;
}

.employees-position {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color-theme-dark);
    margin-bottom: 16px;
}

.social-list {
    display: flex;
    justify-content: space-between;
}

.social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: background-color 250ms var(--cubic);
}

.social-list-icon {
    fill: #AFB1B8;
    transition: fill 250ms var(--cubic);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--accent-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
    fill: var(--primare-text-color-theme-light);
}

/*-----END EMPLOYEES-----*/

/*------START CUSTOMER-----*/

.customer-list {
    display: flex;
    justify-content: space-between;
}

.customer-link-list {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: border 250ms var(--cubic);
}

.customer-link-list:hover,
.customer-link-list:focus {
    border: 1px solid var(--accent-color);
}

.customer-link-list:hover .customer-list-icon,
.customer-link-list:focus .customer-list-icon {
    fill: var(--accent-color);
}

.customer-list-icon {
    fill: #AFB1B8;
    transition: fill 250ms var(--cubic);
}


/*------END CUSTOMER-------*/


/*-----START FOOTER------*/
.footer {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--primare-text-color-theme-dark);
}

.second-part {
    color: var(--primare-text-color-theme-light);
}

.contact-info {
    margin-top: 28px;
    margin-right: 70px;
}

.address {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-bottom: 12px;
    color: var(--primare-text-color-theme-light);
}

.info-mail {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color-theme-light);
    transition: color 250ms var(--cubic);
}

.info-mail:hover,
.info-mail:focus {
    color: var(--primare-text-color-theme-light);
}

.info:not(:last-child) {
    margin-bottom: 12px;
}

.info-number {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color-theme-light);
    transition: color 250ms var(--cubic);
}

.info-number:hover,
.info-number:focus {
    color: var(--primare-text-color-theme-light);
}

.container-join {
    display: flex;
    align-items: baseline;
}

.social {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primare-text-color-theme-light);
    margin-bottom: 20px;
}

.social-list-item:not(:last-child) {
    margin-right: 10px;

}

.social-list-link-join {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms var(--cubic);
}

.social-list-link-join:hover,
.social-list-link-join:focus {
    background-color: var(--accent-color);
}

.social-list-icon-join {
    fill: #ffffff;
}

/*---------END FOOTER---------*/

/*---------PORTFOLIO----------*/

/*------START PROJECT------*/
.project {
    padding-top: 94px;
    padding-bottom: 94px;
}

.headline-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    cursor: pointer;
    color: var(--primare-text-color-theme-dark);
    background-color: var(--second-decoration-backgroend);
    border: none;
    border-radius: 4px;
    padding: 6px 22px;
    transition: background-color 250ms var(--cubic), color 250ms var(--cubic), box-shadow 250ms var(--cubic);
}

.headline-btn:hover,
.headline-btn:focus {
    background-color: var(--accent-color);
    color: var(--primare-text-color-theme-light);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.active-btn {
    background-color: var(--accent-color);
    color: var(--primare-text-color-theme-light);
}

.project-filtr {
    display: flex;
    justify-content: center;
}

.project-filtr-item:not(:last-child) {
    margin-right: 8px;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.project-list-item {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.project-list-link {
    transition: box-shadow 250ms var(--cubic);
}

.project-list-link:hover,
.project-list-link:focus {
    display: block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-wrapper {
    position: relative;
    overflow: hidden;
}

.project-wrapper-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);

    opacity: 0;
    transform: translateY(100%);
    transition: transform 250ms var(--cubic), opacity 250ms var(--cubic);
}

.project-list-link:hover .project-wrapper-modal {
    transform: translateY(0%);
    opacity: 1;
}

.project-modal {
    position: absolute;
    min-width: 322px;
    min-height: 168px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    color: var(--primare-text-color-theme-light);
}

.project-list-item:nth-child(3n) {
    margin-right: 0;
}

.project-list-item:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.project-items {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: 0;
}

.project-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    color: var(--primare-text-color-theme-dark);
    margin-bottom: 4px;
}

.project-department {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color-theme-dark);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity 250ms var(--cubic), visibility 250ms var(--cubic);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    width: 528px;
    height: 580px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: var(--primare-text-color-theme-light);
}

.moda-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;
    padding: 0;
    cursor: pointer;

}